# Copyright (c) 1993-2009 Microsoft Corp.
#
# This is a sample HOSTS file used by Microsoft TCP/IP for Windows.
#
# This file contains the mappings of IP addresses to host names. Each
# entry should be kept on an individual line. The IP address should
# be placed in the first column followed by the corresponding host name.
# The IP address and the host name should be separated by at least one
# space.
#
# Additionally, comments (such as these) may be inserted on individual
# lines or following the machine name denoted by a '#' symbol.
#
# For example:
#
# 102.54.94.97 rhino.acme.com # source server
# 38.25.63.10 x.acme.com # x client host

# localhost name resolution is handled within DNS itself.
127.0.0.1 localhost
# ::1 localhost

#私募上报
10.1.2.80 fundreport.dev.jfz.com
#120.26.247.199 fundreport.uat.jfz.com


#财富港线下
#业务接口 端口8084
10.1.2.65 currency.jfz.net
#管理后台 端口8086
10.1.2.65 admin.currency.jfz.net
#前端页面 端口8087
10.1.2.65 caifugang.jfz.net

#财富港预发
#管理后台 端口8085
#120.26.36.32 uat.admin.currency.jfz.com
#业务接口 端口80
#120.26.36.32 uat.currency.jfz.com
#前端页面 端口80
#120.26.36.32 test.www.caifugang.jfz.com

#财富港线上
#118.178.92.95 api.caifugang.com
#cfg6
#118.178.92.95 www.caifugang.com
#cfg5
#116.62.24.7 www.caifugang.com
#slb
#116.62.89.102 www.caifugang.com






192.168.20.52 gitlab.jfz.net

